$nalle=$_GET["lagnamn"]; //ersätt lagnamn med valfri kolumnnamn
if($nalle!==null)	//ger fortfarande undefined index, med det fixar vi sen	
{	
	$lagen = $mysqli->query("select lagnamn from Lag where lagnamn='".$nalle."';");
}

else
{
	$lagen = $mysqli->query("select lagnamn from Lag;");
}


******************
while($row=$lagen->fetch_assoc())
	//echo "http://localhost/fotbollsfehrbundet/"."?".http_build_query($row); //skriver ut länken, bra för felsökning
	echo "<a href='http://localhost/fotbollsfehrbundet/"."?".http_build_query($row)."'>".$row['lagnamn']."</a>"; //skapar en länk från php